<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>ezcli</title>
  </head>

  <body>
    <section>
      <h1>ezcli/entrypoint</h1>

      <p>
        i hope you will like the ideas used behind the creation of this library
        as you read through the documentation.
      </p>
    </section>

    <section>
      <ul>
        <li>
          <b>ezcli/foundation:</b>
          <ul>
            <li><a href="/">ezcli/root</a></li>
            <li><a href="/cli_s">ezcli/cli_s</a></li>
            <li><a href="/opt_s">ezcli/opt_s</a></li>
            <li><a href="/specials">ezcli/specials</a></li>
          </ul>
        </li>

        <li>
          <b>ezcli/external:</b>
          <ul>
            <li><a href="/external">ezcli/external</a></li>
          </ul>
        </li>

        <li>
          <b>ezcli/functions:</b>
          <ul>
            <li><a href="/initcli">ezcli/initcli</a></li>
            <li><a href="/runcli">ezcli/runcli</a></li>
            <li><a href="/freecli">ezcli/freecli</a></li>
          </ul>
        </li>

        <li>
          <b>ezcli/utilities:</b>
          <ul>
            <li><a href="/autocomp">ezcli/autocomp</a></li>
            <li><a href="/cliprint">ezcli/cliprint</a></li>
            <li><a href="/addopt">ezcli/addopt</a></li>
            <li><a href="/allocopt">ezcli/allocopt</a></li>
            <li><a href="/delopt">ezcli/delopt</a></li>
            <li><a href="/askbinary">ezcli/askbinary</a></li>
            <li><a href="/gettok">ezcli/gettok</a></li>
          </ul>
        </li>

        <li>
          <b>ezcli/general:</b>
          <ul>
            <li><a href="/structure">ezcli/structure</a></li>
            <li><a href="/embedding">ezcli/embedding</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
